<!--
    Home page
-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Insight® : Business Done Right</title>
    </head>
    <style>
        body {
            color: black;
            font-family: Helvetiva Neue, Helvetica, Arial;
            margin: 0;
            padding: 0;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        li{
            display: inline-block;
            margin: 20px;

        }

        section {
            margin: 30px, 80px, 120px, 30px;
        }
    </style>

    <body>
        <header>
            
            <nav>
                <ul>
                    <li> <img width="50" src="not-found.png"/></li>
                    <li> <a href="index.html"> <button>Home</button> </a> </li>
                    <li> <a href="about.html"> <button>About</button> </a> </li>
                    <li> <a href="how_to_use.html"> <button>How To Use</button> </a> </li>
                    <li> <a href="contact_us.html"> <button>Contact Us</button> </a> </li>
                    <li> <a href="login.html"> <button>Log In</button> </a> </li>
                </ul>
            </nav>

        </header>

        <style>
            div{
                display: inline-block;
                padding: 20px;
            }

        </style>

        <section>

            <div>
                <h2>Small Business Recovery Begins With <strong>INSIGHT<small>®</small> </strong>.</h2>
                <p>
                The outbreak of the coronavirus pandemic has left businesses hurting or<br>
                at risk of closure due to COVID-induced revenue loss. Indianapolis has a remarkable <br>
                restaurant scene as well as tons of local stores serving the community. <br>
                INSIGHT is a solution aimed at helping these small businesses survive and adapt <br>
                during these unprecedented times by providing resources to help price products <br>
                and services to in order to mitigate losses.
               </p>
            </div>

            <div>
                <img width= "400" src="not-found.png">
            </div>

        </section>


        <footer>
            <button>Learn More</button>
        </footer>
        

    </body>
</html>
